<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-HD-RK3506-EVB/ApplicationDevelopment/HardwareInterfaces/I2CProgramming" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">I2C应用编程 | 万象奥科</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vanxoakteam.github.io/rockchip-docs/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://vanxoakteam.github.io/rockchip-docs/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://vanxoakteam.github.io/rockchip-docs/en/docs/HD-RK3506-EVB/ApplicationDevelopment/HardwareInterfaces/I2CProgramming"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="I2C应用编程 | 万象奥科"><meta data-rh="true" name="description" content="本指南将指导您如何编写 I2C 的应用程序。"><meta data-rh="true" property="og:description" content="本指南将指导您如何编写 I2C 的应用程序。"><link data-rh="true" rel="icon" href="/rockchip-docs/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vanxoakteam.github.io/rockchip-docs/en/docs/HD-RK3506-EVB/ApplicationDevelopment/HardwareInterfaces/I2CProgramming"><link data-rh="true" rel="alternate" href="https://vanxoakteam.github.io/rockchip-docs/docs/HD-RK3506-EVB/ApplicationDevelopment/HardwareInterfaces/I2CProgramming" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://vanxoakteam.github.io/rockchip-docs/en/docs/HD-RK3506-EVB/ApplicationDevelopment/HardwareInterfaces/I2CProgramming" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://vanxoakteam.github.io/rockchip-docs/docs/HD-RK3506-EVB/ApplicationDevelopment/HardwareInterfaces/I2CProgramming" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"应用开发","item":"https://vanxoakteam.github.io/rockchip-docs/en/docs/category/应用开发"},{"@type":"ListItem","position":2,"name":"硬件接口应用编程","item":"https://vanxoakteam.github.io/rockchip-docs/en/docs/category/硬件接口应用编程"},{"@type":"ListItem","position":3,"name":"I2C应用编程","item":"https://vanxoakteam.github.io/rockchip-docs/en/docs/HD-RK3506-EVB/ApplicationDevelopment/HardwareInterfaces/I2CProgramming"}]}</script><link rel="stylesheet" href="/rockchip-docs/en/assets/css/styles.4bc8846d.css">
<script src="/rockchip-docs/en/assets/js/runtime~main.eb0a904c.js" defer="defer"></script>
<script src="/rockchip-docs/en/assets/js/main.d0fa2fc5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/rockchip-docs/en/img/logo.svg"><link rel="preload" as="image" href="/rockchip-docs/en/assets/images/05-i2cprogramming-01-d0ae14d9f8d56cb669dcedbe53a881e7.png"><link rel="preload" as="image" href="/rockchip-docs/en/assets/images/05-i2cprogramming-12-c878fd021c270f85ff089c16bc8e4c92.png"><link rel="preload" as="image" href="/rockchip-docs/en/assets/images/05-i2cprogramming-23-e2f514cbf18443d79133c0139cc2c773.png"><link rel="preload" as="image" href="/rockchip-docs/en/assets/images/05-i2cprogramming-26-983f0d71e83a46a1e7582bdc771d8726.png"><link rel="preload" as="image" href="/rockchip-docs/en/assets/images/05-i2cprogramming-27-81ccea9ebf7f194c0b2293fd814527ec.png"><link rel="preload" as="image" href="/rockchip-docs/en/assets/images/05-i2cprogramming-28-35f97e43ca26c0d9f7dc5e2de328e38a.png"><link rel="preload" as="image" href="/rockchip-docs/en/assets/images/05-i2cprogramming-29-dc6196d0c1338888cb6bb2c9944a5e0b.png"><link rel="preload" as="image" href="/rockchip-docs/en/assets/images/05-i2cprogramming-30-5c3067f4a0bec35a73c09ec93c552c83.png"><link rel="preload" as="image" href="/rockchip-docs/en/assets/images/05-i2cprogramming-31-6babd7993041577424cf974599c25024.png"><link rel="preload" as="image" href="/rockchip-docs/en/assets/images/05-i2cprogramming-02-3299bbe14f1a85cef6228f1ea2519621.png"><link rel="preload" as="image" href="/rockchip-docs/en/assets/images/05-i2cprogramming-03-5c15ea5ae6cea781abfcf03c813d8e5e.png"><link rel="preload" as="image" href="/rockchip-docs/en/assets/images/05-i2cprogramming-04-428cb9d87dac882c289f16cf50ae93fd.png"><link rel="preload" as="image" href="/rockchip-docs/en/assets/images/05-i2cprogramming-05-7be201503205eb1c60b31d9d2998c68b.png"><link rel="preload" as="image" href="/rockchip-docs/en/assets/images/05-i2cprogramming-06-1d3dbf75325ab2046f220ae27b93f738.png"><link rel="preload" as="image" href="/rockchip-docs/en/assets/images/05-i2cprogramming-07-f6b05e7d223ff419ed4e3c31d44cf6b6.png"><link rel="preload" as="image" href="/rockchip-docs/en/assets/images/05-i2cprogramming-08-5463b080759bbba176fdcbd7327907c6.png"><link rel="preload" as="image" href="/rockchip-docs/en/assets/images/05-i2cprogramming-09-fd0b061fadc9be9e5c3ce87fbf307436.png"><link rel="preload" as="image" href="/rockchip-docs/en/assets/images/05-i2cprogramming-10-c54d7a1fabd2418b7fdb7f4c93c9e4b5.png"><link rel="preload" as="image" href="/rockchip-docs/en/assets/images/05-i2cprogramming-11-c8ce9557bdda3f257ac0b76e768f572e.png"><link rel="preload" as="image" href="/rockchip-docs/en/assets/images/05-i2cprogramming-13-7536f91e3dde80eca8e76b2514880dd1.png"><link rel="preload" as="image" href="/rockchip-docs/en/assets/images/05-i2cprogramming-14-27682e04f299de54f859119d4f96c46f.png"><link rel="preload" as="image" href="/rockchip-docs/en/assets/images/05-i2cprogramming-15-1077a91a2f21212014a9018b20e6b374.png"><link rel="preload" as="image" href="/rockchip-docs/en/assets/images/05-i2cprogramming-16-4ffa1149a63991b2eddeda2664e61944.png"><link rel="preload" as="image" href="/rockchip-docs/en/assets/images/05-i2cprogramming-17-c11564ceeb7e8d5acdf12d8ae2b2ee1c.png"><link rel="preload" as="image" href="/rockchip-docs/en/assets/images/05-i2cprogramming-18-f926f1aaa3366d8e128a3ad5c4ad1342.png"><link rel="preload" as="image" href="/rockchip-docs/en/assets/images/05-i2cprogramming-19-8f5b3a78ca19437da7f5352848abbdd3.png"><link rel="preload" as="image" href="/rockchip-docs/en/assets/images/05-i2cprogramming-20-5f7b16710060604dc929732be2f22fac.png"><link rel="preload" as="image" href="/rockchip-docs/en/assets/images/05-i2cprogramming-21-b7fa553cb6540e8a8b439b0afd373c7d.png"><link rel="preload" as="image" href="/rockchip-docs/en/assets/images/05-i2cprogramming-22-bbb380305a2deb0967048b22ee0e0e02.png"><link rel="preload" as="image" href="/rockchip-docs/en/assets/images/05-i2cprogramming-24-ae65b8b0ff4a7d7053273dafb6c5e417.png"><link rel="preload" as="image" href="/rockchip-docs/en/assets/images/05-i2cprogramming-25-5a6db75b8fdb65f9ca496c21caa66500.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rockchip-docs/en/"><div class="navbar__logo"><img src="/rockchip-docs/en/img/logo.svg" alt="HD-RK3506-EVB" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rockchip-docs/en/img/logo.svg" alt="HD-RK3506-EVB" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">HD-RK3506-EVB文档中心</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">RK3506系列</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/rockchip-docs/en/docs/HD-RK3506-EVB/ProductIntroduction">HD-RK3506-EVB</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/VanxoakTeam/rockchip-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub Repository"></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English(comming soon)</a><ul class="dropdown__menu"><li><a href="/rockchip-docs/docs/HD-RK3506-EVB/ApplicationDevelopment/HardwareInterfaces/I2CProgramming" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文</a></li><li><a href="/rockchip-docs/en/docs/HD-RK3506-EVB/ApplicationDevelopment/HardwareInterfaces/I2CProgramming" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English(comming soon)</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/rockchip-docs/en/docs/HD-RK3506-EVB/ProductIntroduction"><span title="HD-RK3506-EVB产品介绍" class="linkLabel_WmDU">HD-RK3506-EVB产品介绍</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/rockchip-docs/en/docs/HD-RK3506-EVB/UnboxingAndHardwareOverview"><span title="开箱清单与硬件接口速览" class="linkLabel_WmDU">开箱清单与硬件接口速览</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/rockchip-docs/en/docs/category/快速使用"><span title="快速使用" class="categoryLinkLabel_W154">快速使用</span></a><button aria-label="Expand sidebar category &#x27;快速使用&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/rockchip-docs/en/docs/category/板载功能体验"><span title="板载功能体验" class="categoryLinkLabel_W154">板载功能体验</span></a><button aria-label="Expand sidebar category &#x27;板载功能体验&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/rockchip-docs/en/docs/category/应用开发"><span title="应用开发" class="categoryLinkLabel_W154">应用开发</span></a><button aria-label="Collapse sidebar category &#x27;应用开发&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/rockchip-docs/en/docs/category/交叉编译环境搭建"><span title="交叉编译环境搭建" class="categoryLinkLabel_W154">交叉编译环境搭建</span></a><button aria-label="Expand sidebar category &#x27;交叉编译环境搭建&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/rockchip-docs/en/docs/category/基础编程"><span title="基础编程" class="categoryLinkLabel_W154">基础编程</span></a><button aria-label="Expand sidebar category &#x27;基础编程&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/rockchip-docs/en/docs/category/硬件接口应用编程"><span title="硬件接口应用编程" class="categoryLinkLabel_W154">硬件接口应用编程</span></a><button aria-label="Collapse sidebar category &#x27;硬件接口应用编程&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rockchip-docs/en/docs/HD-RK3506-EVB/ApplicationDevelopment/HardwareInterfaces/GPIOProgramming"><span title="GPIO应用编程" class="linkLabel_WmDU">GPIO应用编程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rockchip-docs/en/docs/HD-RK3506-EVB/ApplicationDevelopment/HardwareInterfaces/UARTProgramming"><span title="串口(UART)应用编程" class="linkLabel_WmDU">串口(UART)应用编程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rockchip-docs/en/docs/HD-RK3506-EVB/ApplicationDevelopment/HardwareInterfaces/CANBusProgramming"><span title="CAN总线应用编程" class="linkLabel_WmDU">CAN总线应用编程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rockchip-docs/en/docs/HD-RK3506-EVB/ApplicationDevelopment/HardwareInterfaces/I2CProgramming"><span title="I2C应用编程" class="linkLabel_WmDU">I2C应用编程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rockchip-docs/en/docs/HD-RK3506-EVB/ApplicationDevelopment/HardwareInterfaces/RJGT102SecurityChipProgramming"><span title="加密芯片 RJGT102应用编程" class="linkLabel_WmDU">加密芯片 RJGT102应用编程</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/rockchip-docs/en/docs/category/图形页面应用开发"><span title="图形页面应用开发" class="categoryLinkLabel_W154">图形页面应用开发</span></a><button aria-label="Expand sidebar category &#x27;图形页面应用开发&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/rockchip-docs/en/docs/category/应用部署与自启动"><span title="应用部署与自启动" class="categoryLinkLabel_W154">应用部署与自启动</span></a><button aria-label="Expand sidebar category &#x27;应用部署与自启动&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/rockchip-docs/en/docs/category/sdk开发"><span title="SDK开发" class="categoryLinkLabel_W154">SDK开发</span></a><button aria-label="Expand sidebar category &#x27;SDK开发&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/rockchip-docs/en/docs/category/驱动开发"><span title="驱动开发" class="categoryLinkLabel_W154">驱动开发</span></a><button aria-label="Expand sidebar category &#x27;驱动开发&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/rockchip-docs/en/docs/category/系统开发"><span title="系统开发" class="categoryLinkLabel_W154">系统开发</span></a><button aria-label="Expand sidebar category &#x27;系统开发&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/rockchip-docs/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/rockchip-docs/en/docs/category/应用开发"><span>应用开发</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/rockchip-docs/en/docs/category/硬件接口应用编程"><span>硬件接口应用编程</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">I2C应用编程</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>I2C应用编程</h1></header>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提示</div><div class="admonitionContent_BuS1"><p>本指南将指导您如何编写 <strong>I2C 的应用</strong>程序。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-i2c介绍">1. I2C介绍<a href="#1-i2c介绍" class="hash-link" aria-label="Direct link to 1. I2C介绍" title="Direct link to 1. I2C介绍" translate="no">​</a></h2>
<p>  参考资料：I2Ctools</p>
<p><a href="https://mirrors.edge.kernel.org/pub/software/utils/i2c-tools/" target="_blank" rel="noopener noreferrer" class=""><strong>https://mirrors.edge.kernel.org/pub/software/utils/i2c-tools/</strong></a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-i2c硬件框架">1.1 I2C硬件框架<a href="#11-i2c硬件框架" class="hash-link" aria-label="Direct link to 1.1 I2C硬件框架" title="Direct link to 1.1 I2C硬件框架" translate="no">​</a></h3>
<img src="/rockchip-docs/en/assets/images/05-i2cprogramming-01-d0ae14d9f8d56cb669dcedbe53a881e7.png" alt="image.png" style="display:block;margin:20px auto;max-width:80%;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1)">
<p>图 10.1 I2C总线拓扑图</p>
<ul>
<li class="">在一个芯片(SoC)内部，有一个或多个I2C控制器</li>
<li class="">在一个I2C控制器上，可以连接一个或多个I2C设备</li>
<li class="">I2C总线只需要2条线：时钟线SCL、数据线SDA</li>
<li class="">在I2C总线的SCL、SDA线上，都有上拉电阻</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-i2c软件框架">1.2 I2C软件框架<a href="#12-i2c软件框架" class="hash-link" aria-label="Direct link to 1.2 I2C软件框架" title="Direct link to 1.2 I2C软件框架" translate="no">​</a></h3>
<img src="/rockchip-docs/en/assets/images/05-i2cprogramming-12-c878fd021c270f85ff089c16bc8e4c92.png" alt="image.png" style="display:block;margin:20px auto;max-width:80%;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1)">
<p>图 10.2 I2C软件框架</p>
<p>以I2C接口的存储设备AT24C02为例：</p>
<ul>
<li class="">
<p>APP：</p>
</li>
<li class="">
<p>提出要求：把字符串&quot;<a href="http://www.100ask.net%22%E5%86%99%E5%85%A5AT24C02%E5%9C%B0%E5%9D%8016%E5%BC%80%E5%A7%8B%E7%9A%84%E5%9C%B0%E6%96%B9" target="_blank" rel="noopener noreferrer" class="">www.100ask.net&quot;写入AT24C02地址16开始的地方</a></p>
</li>
<li class="">
<p>它是大爷，不关心底层实现的细节</p>
</li>
<li class="">
<p>它只需要调用设备驱动程序提供的接口</p>
</li>
<li class="">
<p>AT24C02驱动：</p>
</li>
<li class="">
<p>它知道AT24C02要求的地址、数据格式</p>
</li>
<li class="">
<p>它知道发出什么信号才能让AT24C02执行擦除、烧写工作</p>
</li>
<li class="">
<p>它知道怎么判断数据是否烧写成功</p>
</li>
<li class="">
<p>它构造好一系列的数据，发给I2C控制器</p>
</li>
<li class="">
<p>I2C控制器驱动</p>
</li>
<li class="">
<p>它根据I2C协议发出各类信号：I2C设备地址、I2C存储地址、数据</p>
</li>
<li class="">
<p>它根据I2C协议判断</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-我们讲什么">1.3 我们讲什么<a href="#13-我们讲什么" class="hash-link" aria-label="Direct link to 1.3 我们讲什么" title="Direct link to 1.3 我们讲什么" translate="no">​</a></h3>
<p>  1 <strong>对于Linux</strong></p>
<img src="/rockchip-docs/en/assets/images/05-i2cprogramming-23-e2f514cbf18443d79133c0139cc2c773.png" alt="image.png" style="display:block;margin:20px auto;max-width:80%;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1)">
<p>图 10.3 Linux I2C结构</p>
<p>从上到下：</p>
<ul>
<li class="">
<p>先讲I2C协议</p>
</li>
<li class="">
<p>APP可以通过两类驱动程序访问设备</p>
</li>
<li class="">
<p>I2C设备自己的驱动程序</p>
</li>
<li class="">
<p>内核自带的i2c-dev.c驱动程序，它是i2c控制器驱动程序暴露给用户空间的驱动程序(i2c-dev.c)</p>
</li>
<li class="">
<p>I2C Device Driver</p>
</li>
<li class="">
<p>I2C设备自己的驱动程序</p>
</li>
<li class="">
<p>内核自带的i2c-dev.c驱动程序，它是i2c控制器驱动程序暴露给用户空间的驱动程序(i2c-dev.c)</p>
</li>
<li class="">
<p>I2C Controller Driver</p>
</li>
<li class="">
<p>芯片I2C控制器的驱动程序(称为adapter)</p>
</li>
<li class="">
<p>使用GPIO模拟的I2C控制器驱动程序(i2c-gpio.c)</p>
</li>
</ul>
<p>2 <strong>对于单片机/裸机</strong></p>
<img src="/rockchip-docs/en/assets/images/05-i2cprogramming-26-983f0d71e83a46a1e7582bdc771d8726.png" alt="image.png" style="display:block;margin:20px auto;max-width:80%;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1)">
<p>图 10.4 单片机I2C结构</p>
<p>从上到下：</p>
<ul>
<li class="">先讲I2C协议</li>
<li class="">APP</li>
<li class="">I2C Device Driver</li>
<li class="">I2C Controller Driver(也被称为adapter)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-i2c协议">2. I2C协议<a href="#2-i2c协议" class="hash-link" aria-label="Direct link to 2. I2C协议" title="Direct link to 2. I2C协议" translate="no">​</a></h2>
<p>  参考资料：</p>
<p>i2c_spec.pdf</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-硬件连接">2.1 硬件连接<a href="#21-硬件连接" class="hash-link" aria-label="Direct link to 2.1 硬件连接" title="Direct link to 2.1 硬件连接" translate="no">​</a></h3>
<p>  I2C在硬件上的接法如下所示，主控芯片引出两条线SCL,SDA线，在一条I2C总线上可以接很多I2C设备，我们还会放一个上拉电阻（放一个上拉电阻的原因以后我们再说）。</p>
<img src="/rockchip-docs/en/assets/images/05-i2cprogramming-27-81ccea9ebf7f194c0b2293fd814527ec.png" alt="image.png" style="display:block;margin:20px auto;max-width:80%;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1)">
<p>图 10.5 I2C硬件连接</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-传输数据类比">2.2 传输数据类比<a href="#22-传输数据类比" class="hash-link" aria-label="Direct link to 2.2 传输数据类比" title="Direct link to 2.2 传输数据类比" translate="no">​</a></h3>
<p>  怎么通过I2C传输数据，我们需要把数据从主设备发送到从设备上去，也需要把数据从从设备传送到主设备上去，数据涉及到双向传输。</p>
<p>举个例子：</p>
<img src="/rockchip-docs/en/assets/images/05-i2cprogramming-28-35f97e43ca26c0d9f7dc5e2de328e38a.png" alt="image.png" style="display:block;margin:20px auto;max-width:80%;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1)">
<p>图 10.6 I2C举例示意图</p>
<p>体育老师：可以把球发给学生，也可以把球从学生中接过来。</p>
<ul>
<li class="">
<p>发球：</p>
</li>
<li class="">
<p>老师：开始了(start)</p>
</li>
<li class="">
<p>老师：A！我要发球给你！(地址/方向)</p>
</li>
<li class="">
<p>学生A：到！(回应)</p>
</li>
<li class="">
<p>老师把球发出去（传输）</p>
</li>
<li class="">
<p>A收到球之后，应该告诉老师一声（回应）</p>
</li>
<li class="">
<p>老师：结束（停止）</p>
</li>
<li class="">
<p>接球：</p>
</li>
<li class="">
<p>老师：开始了(start)</p>
</li>
<li class="">
<p>老师：B！把球发给我！(地址/方向)</p>
</li>
<li class="">
<p>学生B：到！</p>
</li>
<li class="">
<p>B把球发给老师（传输）</p>
</li>
<li class="">
<p>老师收到球之后，给B说一声，表示收到球了（回应）</p>
</li>
<li class="">
<p>老师：结束（停止）</p>
</li>
</ul>
<p>我们就使用这个简单的例子，来解释一下IIC的传输协议：</p>
<ul>
<li class="">老师说开始了，表示开始信号(start)</li>
<li class="">老师提醒某个学生要发球，表示发送地址和方向(address/read/write)</li>
<li class="">老师发球/接球，表示数据的传输</li>
<li class="">收到球要回应：回应信号(ACK)</li>
<li class="">老师说结束，表示IIC传输结束(P)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-iic传输数据的格式">2.3 IIC传输数据的格式<a href="#23-iic传输数据的格式" class="hash-link" aria-label="Direct link to 2.3 IIC传输数据的格式" title="Direct link to 2.3 IIC传输数据的格式" translate="no">​</a></h3>
<p>  1 <strong>写操作</strong></p>
<p>流程如下：</p>
<ul>
<li class="">主芯片要发出一个start信号</li>
<li class="">然后发出一个设备地址(用来确定是往哪一个芯片写数据)，方向(读/写，0表示写，1表示读)</li>
<li class="">从设备回应(用来确定这个设备是否存在)，然后就可以传输数据</li>
<li class="">主设备发送一个字节数据给从设备，并等待回应</li>
<li class="">每传输一字节数据，接收方要有一个回应信号（确定数据是否接受完成)，然后再传输下一个数据。</li>
<li class="">数据发送完之后，主芯片就会发送一个停止信号。</li>
<li class="">下图：白色背景表示&quot;主→从&quot;，灰色背景表示&quot;从→主&quot;</li>
</ul>
<img src="/rockchip-docs/en/assets/images/05-i2cprogramming-29-dc6196d0c1338888cb6bb2c9944a5e0b.png" alt="image.png" style="display:block;margin:20px auto;max-width:80%;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1)">
<p>图 10.7 I2C写传输格式</p>
<p>2 <strong>读操作</strong></p>
<p>流程如下：</p>
<ul>
<li class="">主芯片要发出一个start信号</li>
<li class="">然后发出一个设备地址(用来确定是往哪一个芯片写数据)，方向(读/写，0表示写，1表示读)</li>
<li class="">从设备回应(用来确定这个设备是否存在)，然后就可以传输数据</li>
<li class="">从设备发送一个字节数据给主设备，并等待回应</li>
<li class="">每传输一字节数据，接收方要有一个回应信号（确定数据是否接受完成)，然后再传输下一个数据。</li>
<li class="">数据发送完之后，主芯片就会发送一个停止信号。</li>
</ul>
<p>下图：白色背景表示&quot;主→从&quot;，灰色背景表示&quot;从→主&quot;</p>
<img src="/rockchip-docs/en/assets/images/05-i2cprogramming-30-5c3067f4a0bec35a73c09ec93c552c83.png" alt="image.png" style="display:block;margin:20px auto;max-width:80%;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1)">
<p>图 10.8 I2C读传输格式</p>
<p>3 <strong>I2C信号</strong></p>
<p>I2C协议中数据传输的单位是字节，也就是8位。但是要用到9个时钟：前面8个时钟用来传输8数据，第9个时钟用来传输回应信号。传输时，先传输最高位(MSB)。</p>
<ul>
<li class="">开始信号（S）：SCL为高电平时，SDA山高电平向低电平跳变，开始传送数据。</li>
<li class="">结束信号（P）：SCL为高电平时，SDA由低电平向高电平跳变，结束传送数据。</li>
<li class="">响应信号(ACK)：接收器在接收到8位数据后，在第9个时钟周期，拉低SDA</li>
<li class="">SDA上传输的数据必须在SCL为高电平期间保持稳定，SDA上的数据只能在SCL为低电平期间变化</li>
</ul>
<p>I2C协议信号如下：</p>
<img src="/rockchip-docs/en/assets/images/05-i2cprogramming-31-6babd7993041577424cf974599c25024.png" alt="image.png" style="display:block;margin:20px auto;max-width:80%;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1)">
<p>图 10.9 I2C协议信号</p>
<p>4 <strong>协议细节</strong></p>
<ul>
<li class="">
<p>如何在SDA上实现双向传输？</p>
</li>
<li class="">
<p>主芯片通过一根SDA线既可以把数据发给从设备，也可以从SDA上读取数据，连接SDA线的引脚里面必然有两个引脚（发送引脚/接受引脚）。</p>
</li>
<li class="">
<p>主、从设备都可以通过SDA发送数据，肯定不能同时发送数据，怎么错开时间？在9个时钟里：</p>
</li>
<li class="">
<p>前8个时钟由主设备发送数据的话，第9个时钟就由从设备发送数据；</p>
</li>
<li class="">
<p>前8个时钟由从设备发送数据的话，第9个时钟就由主设备发送数据。</p>
</li>
<li class="">
<p>双方设备中，某个设备发送数据时，另一方怎样才能不影响SDA上的数据？</p>
</li>
<li class="">
<p>设备的SDA中有一个三极管，使用开极/开漏电路(三极管是开极，CMOS管是开漏，作用一样)，如下图：</p>
</li>
</ul>
<img src="/rockchip-docs/en/assets/images/05-i2cprogramming-02-3299bbe14f1a85cef6228f1ea2519621.png" alt="image.png" style="display:block;margin:20px auto;max-width:80%;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1)">
<p>图 10.10 I2C上拉/开漏电路</p>
<p>真值表如下：</p>
<img src="/rockchip-docs/en/assets/images/05-i2cprogramming-03-5c15ea5ae6cea781abfcf03c813d8e5e.png" alt="image.png" style="display:block;margin:20px auto;max-width:80%;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1)">
<p>图 10.11 开漏真值表</p>
<p>从真值表和电路图我们可以知道：</p>
<ul>
<li class="">当某一个芯片不想影响SDA线时，那就不驱动这个三极管</li>
<li class="">想让SDA输出高电平，双方都不驱动三极管(SDA通过上拉电阻变为高电平)</li>
<li class="">想让SDA输出低电平，就驱动三极管</li>
</ul>
<p>从下面的例子可以看看数据是怎么传的（实现双向传输）。 举例：主设备发送（8bit）给从设备</p>
<ul>
<li class="">
<p>前8个clk</p>
</li>
<li class="">
<p>从设备不要影响SDA，从设备不驱动三极管</p>
</li>
<li class="">
<p>主设备决定数据，主设备要发送1时不驱动三极管，要发送0时驱动三极管</p>
</li>
<li class="">
<p>第9个clk，由从设备决定数据</p>
</li>
<li class="">
<p>主设备不驱动三极管</p>
</li>
<li class="">
<p>从设备决定数据，要发出回应信号的话，就驱动三极管让SDA变为0</p>
</li>
</ul>
<p>从这里也可以知道ACK信号是低电平</p>
<p>从上面的例子，就可以知道怎样在一条线上实现双向传输，这就是SDA上要使用上拉电阻的原因。</p>
<p>为何SCL也要使用上拉电阻？在第9个时钟之后，如果有某一方需要更多的时间来处理数据，它可以一直驱动三极管把SCL拉低。 当SCL为低电平时候，大家都不应该使用IIC总线，只有当SCL从低电平变为高电平的时候，IIC总线才能被使用。</p>
<p>当它就绪后，就可以不再驱动三极管，这是上拉电阻把SCL变为高电平，其他设备就可以继续使用I2C总线了。</p>
<p>对于IIC协议它只能规定怎么传输数据，数据是什么含义由从设备决定。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-smbus协议">3. SMBus协议<a href="#3-smbus协议" class="hash-link" aria-label="Direct link to 3. SMBus协议" title="Direct link to 3. SMBus协议" translate="no">​</a></h2>
<p>  参考资料：</p>
<ul>
<li class="">Linux内核文档：Documentation\i2c\smbus-protocol.rst</li>
<li class="">SMBus协议：<a href="http://www.smbus.org/specs/" target="_blank" rel="noopener noreferrer" class="">http://www.smbus.org/specs/</a></li>
<li class="">SMBus_3_0_20141220.pdf</li>
<li class="">I2CTools:<a href="https://mirrors.edge.kernel.org/pub/software/utils/i2c-tools/" target="_blank" rel="noopener noreferrer" class="">https://mirrors.edge.kernel.org/pub/software/utils/i2c-tools/</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-smbus是i2c协议的一个子集">3.1 SMBus是I2C协议的一个子集<a href="#31-smbus是i2c协议的一个子集" class="hash-link" aria-label="Direct link to 3.1 SMBus是I2C协议的一个子集" title="Direct link to 3.1 SMBus是I2C协议的一个子集" translate="no">​</a></h3>
<p>  SMBus: System Management Bus，系统管理总线。 SMBus最初的目的是为智能电池、充电电池、其他微控制器之间的通信链路而定义的。 SMBus也被用来连接各种设备，包括电源相关设备，系统传感器，EEPROM通讯设备等等。 SMBus 为系统和电源管理这样的任务提供了一条控制总线，使用 SMBus 的系统，设备之间发送和接收消息都是通过 SMBus，而不是使用单独的控制线，这样可以节省设备的管脚数。 SMBus是基于I2C协议的，SMBus要求更严格，SMBus是I2C协议的子集。</p>
<img src="/rockchip-docs/en/assets/images/05-i2cprogramming-04-428cb9d87dac882c289f16cf50ae93fd.png" alt="image.png" style="display:block;margin:20px auto;max-width:80%;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1)">
<p>图 10.12 SMBus是I2C的子集</p>
<p>SMBus有哪些更严格的要求？跟一般的I2C协议有哪些差别？</p>
<ul>
<li class="">
<p>VDD的极限值不一样</p>
</li>
<li class="">
<p>I2C协议：范围很广，甚至讨论了高达12V的情况</p>
</li>
<li class="">
<p>SMBus：1.8V~5V</p>
</li>
<li class="">
<p>最小时钟频率、最大的Clock Stretching</p>
</li>
<li class="">
<p>Clock Stretching含义：某个设备需要更多时间进行内部的处理时，它可以把SCL拉低占住I2C总线</p>
</li>
<li class="">
<p>I2C协议：时钟频率最小值无限制，Clock Stretching时长也没有限制</p>
</li>
<li class="">
<p>SMBus：时钟频率最小值是10KHz，Clock Stretching的最大时间值也有限制</p>
</li>
<li class="">
<p>地址回应(Address Acknowledge)：一个I2C设备接收到它的设备地址后，是否必须发出回应信号？</p>
</li>
<li class="">
<p>I2C协议：没有强制要求必须发出回应信号</p>
</li>
<li class="">
<p>SMBus：强制要求必须发出回应信号，这样对方才知道该设备的状态：busy，failed，或是被移除了</p>
</li>
<li class="">
<p>SMBus协议明确了数据的传输格式</p>
</li>
<li class="">
<p>I2C协议：它只定义了怎么传输数据，但是并没有定义数据的格式，这完全由设备来定义</p>
</li>
<li class="">
<p>SMBus：定义了几种数据格式(后面分析)</p>
</li>
<li class="">
<p>REPEATED START Condition(重复发出S信号)</p>
</li>
</ul>
<p>比如读EEPROM时，涉及2个操作：</p>
<p>① 把存储地址发给设备</p>
<p>② 读数据</p>
<p>在写、读之间，可以不发出P信号，而是直接发出S信号：这个S信号就是REPEATED START，如图 10.13所示</p>
<img src="/rockchip-docs/en/assets/images/05-i2cprogramming-05-7be201503205eb1c60b31d9d2998c68b.png" alt="image.png" style="display:block;margin:20px auto;max-width:80%;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1)">
<p>图 10.13 REPEATED START Condition</p>
<ul>
<li class="">SMBus Low Power Version：SMBus也有低功耗的版本</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-smbus协议分析">3.2 SMBus协议分析<a href="#32-smbus协议分析" class="hash-link" aria-label="Direct link to 3.2 SMBus协议分析" title="Direct link to 3.2 SMBus协议分析" translate="no">​</a></h3>
<p>  对于I2C协议，它只定义了怎么传输数据，但是并没有定义数据的格式，这完全由设备来定义。 对于SMBus协议，它定义了几种数据格式。</p>
<p>**注意：**下面文档中的Functionality flag是Linux的某个I2C控制器驱动所支持的功能。比如Functionality flag: I2C_FUNC_SMBUS_QUICK，表示需要I2C控制器支持SMBus Quick Command</p>
<p>1 <strong>symbols(符号)</strong></p>
<div class="language-plain codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plain codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">S     (1 bit) : Start bit(开始位)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Sr    (1 bit) : 重复的开始位</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">P     (1 bit) : Stop bit(停止位)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">R/W#  (1 bit) : Read/Write bit. Rd equals 1, Wr equals 0.(读写位)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">A, N  (1 bit) : Accept and reverse accept bit.(回应位)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Address(7 bits): I2C 7 bit address. Note that this can be expanded as usual to</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                get a 10 bit I2C address.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                (地址位，7位地址)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Command Code  (8 bits): Command byte, a data byte which often selects a register on</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                the device.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                (命令字节，一般用来选择芯片内部的寄存器)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Data Byte (8 bits): A plain data byte. Sometimes, I write DataLow, DataHigh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                for 16 bit data.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                (数据字节，8位；如果是16位数据的话，用2个字节来表示：DataLow、DataHigh)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Count (8 bits): A data byte containing the length of a block operation.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">				(在block操作总，表示数据长度)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[..]:           Data sent by I2C device, as opposed to data sent by the host</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                adapter.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                (中括号表示I2C设备发送的数据，没有中括号表示host adapter发送的数据)</span><br></span></code></pre></div></div>
<p>2 <strong>SMBus Quick Command</strong></p>
<img src="/rockchip-docs/en/assets/images/05-i2cprogramming-06-1d3dbf75325ab2046f220ae27b93f738.png" alt="image.png" style="display:block;margin:20px auto;max-width:80%;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1)">
<p>图 10.14 2 SMBus Quick Command</p>
<p>只是用来发送一位数据：R/W#本意是用来表示读或写，但是在SMBus里可以用来表示其他含义。比如某些开关设备，可以根据这一位来决定是打开还是关闭。</p>
<p>Functionality flag: I2C_FUNC_SMBUS_QUICK</p>
<p>3 <strong>3 SMBus Receive Byte</strong></p>
<img src="/rockchip-docs/en/assets/images/05-i2cprogramming-07-f6b05e7d223ff419ed4e3c31d44cf6b6.png" alt="image.png" style="display:block;margin:20px auto;max-width:80%;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1)">
<p>图 10.15 SMBus Receive Byte</p>
<p>I2C-tools中的函数：i2c_smbus_read_byte()。读取一个字节，Host adapter接收到一个字节后不需要发出回应信号(上图中N表示不回应)。</p>
<p>Functionality flag: I2C_FUNC_SMBUS_READ_BYTE</p>
<p>4 <strong>4 SMBus Send Byte</strong></p>
<img src="/rockchip-docs/en/assets/images/05-i2cprogramming-08-5463b080759bbba176fdcbd7327907c6.png" alt="image.png" style="display:block;margin:20px auto;max-width:80%;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1)">
<p>图 10.16 SMBus Send Byte</p>
<p>I2C-tools中的函数：i2c_smbus_write_byte()。发送一个字节。</p>
<p>Functionality flag: I2C_FUNC_SMBUS_WRITE_BYTE</p>
<p>5 <strong>SMBus Read Byte</strong></p>
<img src="/rockchip-docs/en/assets/images/05-i2cprogramming-09-fd0b061fadc9be9e5c3ce87fbf307436.png" alt="image.png" style="display:block;margin:20px auto;max-width:80%;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1)">
<p>图 10.17 5 SMBus Read Byte</p>
<p>I2C-tools中的函数：i2c_smbus_read_byte_data()。先发出Command Code(它一般表示芯片内部的寄存器地址)，再读取一个字节的数据。上面介绍的SMBus Receive Byte是不发送Comand，直接读取数据。</p>
<p>Functionality flag: I2C_FUNC_SMBUS_READ_BYTE_DATA</p>
<p>6 <strong>SMBus Read Word</strong></p>
<img src="/rockchip-docs/en/assets/images/05-i2cprogramming-10-c54d7a1fabd2418b7fdb7f4c93c9e4b5.png" alt="image.png" style="display:block;margin:20px auto;max-width:80%;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1)">
<p>图 10.18 SMBus Read Word</p>
<p>I2C-tools中的函数：i2c_smbus_read_word_data()。先发出Command Code(它一般表示芯片内部的寄存器地址)，再读取2个字节的数据。</p>
<p>Functionality flag: I2C_FUNC_SMBUS_READ_WORD_DATA</p>
<p>7 <strong>SMBus Write Byte</strong></p>
<img src="/rockchip-docs/en/assets/images/05-i2cprogramming-11-c8ce9557bdda3f257ac0b76e768f572e.png" alt="image.png" style="display:block;margin:20px auto;max-width:80%;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1)">
<p>图 10.19 SMBus Write Byte</p>
<p>I2C-tools中的函数：i2c_smbus_write_byte_data()。先发出Command Code(它一般表示芯片内部的寄存器地址)，再发出1个字节的数据。</p>
<p>Functionality flag: I2C_FUNC_SMBUS_WRITE_BYTE_DATA</p>
<p>8 <strong>SMBus Write Word</strong></p>
<img src="/rockchip-docs/en/assets/images/05-i2cprogramming-13-7536f91e3dde80eca8e76b2514880dd1.png" alt="image.png" style="display:block;margin:20px auto;max-width:80%;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1)">
<p>图 10.20 8 SMBus Write Word</p>
<p>I2C-tools中的函数：i2c_smbus_write_word_data()。先发出Command Code(它一般表示芯片内部的寄存器地址)，再发出1个字节的数据。</p>
<p>Functionality flag: I2C_FUNC_SMBUS_WRITE_WORD_DATA</p>
<p>9 <strong>SMBus Block Read</strong></p>
<img src="/rockchip-docs/en/assets/images/05-i2cprogramming-14-27682e04f299de54f859119d4f96c46f.png" alt="image.png" style="display:block;margin:20px auto;max-width:80%;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1)">
<p>图 10.21 9 SMBus Block Read</p>
<p>I2C-tools中的函数：i2c_smbus_read_block_data()。先发出Command Code(它一般表示芯片内部的寄存器地址)，再发起度操作：</p>
<ul>
<li class="">先读到一个字节(Block Count)，表示后续要读的字节数</li>
<li class="">然后读取全部数据</li>
</ul>
<p>Functionality flag: I2C_FUNC_SMBUS_READ_BLOCK_DATA</p>
<p>10 <strong>SMBus Block Write</strong></p>
<img src="/rockchip-docs/en/assets/images/05-i2cprogramming-15-1077a91a2f21212014a9018b20e6b374.png" alt="image.png" style="display:block;margin:20px auto;max-width:80%;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1)">
<p>图 10.22 10 SMBus Block Write</p>
<p>I2C-tools中的函数：i2c_smbus_write_block_data()。先发出Command Code(它一般表示芯片内部的寄存器地址)，再发出1个字节的Byte Conut(表示后续要发出的数据字节数)，最后发出全部数据。</p>
<p>Functionality flag: I2C_FUNC_SMBUS_WRITE_BLOCK_DATA</p>
<p>11 <strong>I2C Block Read</strong></p>
<p>在一般的I2C协议中，也可以连续读出多个字节。它跟SMBus Block Read的差别在于设备发出的第1个数据不是长度N，如下图所示：</p>
<img src="/rockchip-docs/en/assets/images/05-i2cprogramming-16-4ffa1149a63991b2eddeda2664e61944.png" alt="image.png" style="display:block;margin:20px auto;max-width:80%;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1)">
<p>图 10.23 11 I2C Block Read</p>
<p>I2C-tools中的函数：i2c_smbus_read_i2c_block_data()。先发出Command Code(它一般表示芯片内部的寄存器地址)，再发出1个字节的Byte Conut(表示后续要发出的数据字节数)，最后发出全部数据。</p>
<p>Functionality flag: I2C_FUNC_SMBUS_READ_I2C_BLOCK</p>
<p>12 <strong>I2C Block Write</strong></p>
<p>在一般的I2C协议中，也可以连续发出多个字节。它跟SMBus Block Write的差别在于发出的第1个数据不是长度N，如下图所示：</p>
<img src="/rockchip-docs/en/assets/images/05-i2cprogramming-17-c11564ceeb7e8d5acdf12d8ae2b2ee1c.png" alt="image.png" style="display:block;margin:20px auto;max-width:80%;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1)">
<p>图 10.24 12 I2C Block Write</p>
<p>I2C-tools中的函数：i2c_smbus_write_i2c_block_data()。先发出Command Code(它一般表示芯片内部的寄存器地址)，再发出1个字节的Byte Conut(表示后续要发出的数据字节数)，最后发出全部数据。</p>
<p>Functionality flag: I2C_FUNC_SMBUS_WRITE_I2C_BLOCK</p>
<p>13 <strong>SMBus Block Write - Block Read Process Call</strong></p>
<img src="/rockchip-docs/en/assets/images/05-i2cprogramming-18-f926f1aaa3366d8e128a3ad5c4ad1342.png" alt="image.png" style="display:block;margin:20px auto;max-width:80%;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1)">
<p>图 10.25 13 SMBus Block Write - Block Read Process Call</p>
<p>先写一块数据，再读一块数据。</p>
<p>Functionality flag: I2C_FUNC_SMBUS_BLOCK_PROC_CALL</p>
<p>14 <strong>Packet Error Checking (PEC)</strong></p>
<p>PEC是一种错误校验码，如果使用PEC，那么在P信号之前，数据发送方要发送一个字节的PEC码(它是CRC-8码)。以SMBus Send Byte为例，下图中，一个未使用PEC，另一个使用PEC：</p>
<img src="/rockchip-docs/en/assets/images/05-i2cprogramming-19-8f5b3a78ca19437da7f5352848abbdd3.png" alt="image.png" style="display:block;margin:20px auto;max-width:80%;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1)">
<p>图 10.26 Packet Error Checking</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="33-smbus和i2c的建议">3.3 SMBus和I2C的建议<a href="#33-smbus和i2c的建议" class="hash-link" aria-label="Direct link to 3.3 SMBus和I2C的建议" title="Direct link to 3.3 SMBus和I2C的建议" translate="no">​</a></h3>
<p>  因为很多设备都实现了SMBus，而不是更宽泛的I2C协议，所以优先使用SMBus。即使I2C控制器没有实现SMBus，软件方面也是可以使用I2C协议来模拟SMBus。所以：Linux建议优先使用SMBus。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-i2c系统的重要结构体">4. I2C系统的重要结构体<a href="#4-i2c系统的重要结构体" class="hash-link" aria-label="Direct link to 4. I2C系统的重要结构体" title="Direct link to 4. I2C系统的重要结构体" translate="no">​</a></h2>
<p>  参考资料：</p>
<ul>
<li class="">Linux驱动程序:（某版本的Linux，比如Linux-4.9.88）/drivers/i2c</li>
<li class="">I2CTools:<a href="https://mirrors.edge.kernel.org/pub/software/utils/i2c-tools/" target="_blank" rel="noopener noreferrer" class=""><strong>https://mirrors.edge.kernel.org/pub/software/utils/i2c-tools/</strong></a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-重要结构体">4.1 重要结构体<a href="#41-重要结构体" class="hash-link" aria-label="Direct link to 4.1 重要结构体" title="Direct link to 4.1 重要结构体" translate="no">​</a></h3>
<p>  使用一句话概括I2C传输：APP通过I2C Controller与I2C Device传输数据。</p>
<p>在Linux中要思索下面几个问题。</p>
<ul>
<li class="">怎么表示I2C Controller</li>
<li class="">一个芯片里可能有多个I2C Controller，比如第0个、第1个、……</li>
<li class="">对于使用者，只要确定是第几个I2C Controller即可</li>
<li class="">使用i2c_adapter表示一个I2C BUS，或称为I2C Controller，里面有2个重要的成员：</li>
</ul>
<p>a) nr：第几个I2C BUS(I2C Controller)</p>
<p>b) i2c_algorithm，里面有该I2C BUS的传输函数，用来收发I2C数据</p>
<p>i2c_adapter原型：</p>
<img src="/rockchip-docs/en/assets/images/05-i2cprogramming-20-5f7b16710060604dc929732be2f22fac.png" alt="image.png" style="display:block;margin:20px auto;max-width:80%;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1)">
<p>图 10.27 i2c_adapter原型</p>
<p>i2c_algorithm原型：</p>
<img src="/rockchip-docs/en/assets/images/05-i2cprogramming-21-b7fa553cb6540e8a8b439b0afd373c7d.png" alt="image.png" style="display:block;margin:20px auto;max-width:80%;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1)">
<p>图 10.28 i2c_algorithm原型</p>
<p>1 <strong>怎么表示I2C Device</strong></p>
<ul>
<li class="">一个I2C Device，一定有<strong>设备地址</strong></li>
<li class="">它连接在哪个I2C Controller上，即对应的i2c_adapter是什么</li>
</ul>
<p>使用i2c_client来表示一个I2C Device</p>
<p>图 10.29 i2c_client</p>
<p>2 <strong>怎么表示要传输的数据</strong></p>
<p>在上面的i2c_algorithm结构体中可以看到要传输的数据被称为：i2c_msg</p>
<p>i2c_msg原型：</p>
<p>图 10.30 i2c_msg</p>
<ul>
<li class="">i2c_msg中的flags用来表示传输方向：bit 0等于I2C_M_RD表示读，bit 0等于0表示写</li>
<li class="">一个i2c_msg要么是读，要么是写</li>
</ul>
<p>举例：设备地址为0x50的EEPROM，要读取它里面存储地址为0x10的一个字节，应该构造几个i2c_msg？要构造2个i2c_msg</p>
<p>c) 第一个i2c_msg表示写操作，把要访问的存储地址0x10发给设备</p>
<p>d) 第二个i2c_msg表示读操作</p>
<p>代码如下</p>
<div class="language-plain codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plain codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">u8 data_addr = 0x10;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">i8 data;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">struct i2c_msg msgs[2];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">msgs[0].addr   = 0x50;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">msgs[0].flags  = 0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">msgs[0].len    = 1;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">msgs[0].buf    = &amp;data_addr;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">msgs[1].addr   = 0x50;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">msgs[1].flags  = I2C_M_RD;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">msgs[1].len    = 1;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">msgs[1].buf    = &amp;data;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-内核里怎么传输数据">4.2 内核里怎么传输数据<a href="#42-内核里怎么传输数据" class="hash-link" aria-label="Direct link to 4.2 内核里怎么传输数据" title="Direct link to 4.2 内核里怎么传输数据" translate="no">​</a></h3>
<p>  使用一句话概括I2C传输：</p>
<p>a) APP通过I2C Controller与I2C Device传输数据</p>
<p>b) APP通过i2c_adapter与i2c_client传输i2c_msg</p>
<p>c) 内核函数i2c_transfer</p>
<p>i2c_msg里含有addr，所以这个函数里不需要i2c_client</p>
<img src="/rockchip-docs/en/assets/images/05-i2cprogramming-22-bbb380305a2deb0967048b22ee0e0e02.png" alt="image.png" style="display:block;margin:20px auto;max-width:80%;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1)">
<p>图 10.31 i2c_transfer</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-无需编写驱动程序即可访问i2c设备">5. 无需编写驱动程序即可访问I2C设备<a href="#5-无需编写驱动程序即可访问i2c设备" class="hash-link" aria-label="Direct link to 5. 无需编写驱动程序即可访问I2C设备" title="Direct link to 5. 无需编写驱动程序即可访问I2C设备" translate="no">​</a></h2>
<p>  APP访问硬件肯定是需要驱动程序的，对于I2C设备，内核提供了驱动程序*<strong>drivers/i2c/i2c-dev.c*****</strong>，通过它可以直接使用下面的I2C控制器驱动程序来访问I2C设备。</p>
<p>框架如下：</p>
<img src="/rockchip-docs/en/assets/images/05-i2cprogramming-24-ae65b8b0ff4a7d7053273dafb6c5e417.png" alt="image.png" style="display:block;margin:20px auto;max-width:80%;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1)">
<p>图 10.32 I2C控制器框架</p>
<p>i2c-tools是一套好用的工具，也是一套示例代码。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-体验i2c-tools">5.1 体验I2C-Tools<a href="#51-体验i2c-tools" class="hash-link" aria-label="Direct link to 5.1 体验I2C-Tools" title="Direct link to 5.1 体验I2C-Tools" translate="no">​</a></h3>
<p>  使用一句话概括I2C传输：APP通过I2C Controller与I2C Device传输数据。</p>
<p>所以使用I2C-Tools时也需要指定：</p>
<ul>
<li class="">哪个I2C控制器(或称为I2C BUS、I2C Adapter)</li>
<li class="">哪个I2C设备(设备地址)</li>
<li class="">数据：读还是写、数据本身</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="511-用法">5.1.1 用法<a href="#511-用法" class="hash-link" aria-label="Direct link to 5.1.1 用法" title="Direct link to 5.1.1 用法" translate="no">​</a></h4>
<ul>
<li class="">i2cdetect：I2C检测</li>
</ul>
<div class="language-C language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// 列出当前的I2C Adapter(或称为I2C Bus、I2C Controller)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">i2cdetect </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">l</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// 打印某个I2C Adapter的Functionalities, I2CBUS为0、1、2等整数</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">i2cdetect </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">F I2CBUS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// 看看有哪些I2C设备, I2CBUS为0、1、2等整数</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">i2cdetect </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">y </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">a I2CBUS  </span><span class="token comment" style="color:#999988;font-style:italic">// 使用写操作检测</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">i2cdetect </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">y </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">r I2CBUS  </span><span class="token comment" style="color:#999988;font-style:italic">// 使用读操作检测</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// 效果如下</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token macro property directive-hash" style="color:#36acaa">#</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property directive keyword" style="color:#00009f">i</span><span class="token macro property expression number" style="color:#36acaa">2</span><span class="token macro property expression" style="color:#36acaa">cdetect </span><span class="token macro property expression operator" style="color:#393A34">-</span><span class="token macro property expression" style="color:#36acaa">l</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">i2c</span><span class="token operator" style="color:#393A34">-</span><span class="token number" style="color:#36acaa">1</span><span class="token plain">   i2c             STM32F7 </span><span class="token function" style="color:#d73a49">I2C</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0x40013000</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">                 I2C adapter</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">i2c</span><span class="token operator" style="color:#393A34">-</span><span class="token number" style="color:#36acaa">2</span><span class="token plain">   i2c             STM32F7 </span><span class="token function" style="color:#d73a49">I2C</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0x5c002000</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">                 I2C adapter</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">i2c</span><span class="token operator" style="color:#393A34">-</span><span class="token number" style="color:#36acaa">0</span><span class="token plain">   i2c             STM32F7 </span><span class="token function" style="color:#d73a49">I2C</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0x40012000</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">                 I2C adapter</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token macro property directive-hash" style="color:#36acaa">#</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property directive keyword" style="color:#00009f">i</span><span class="token macro property expression number" style="color:#36acaa">2</span><span class="token macro property expression" style="color:#36acaa">cdetect </span><span class="token macro property expression operator" style="color:#393A34">-</span><span class="token macro property expression" style="color:#36acaa">F </span><span class="token macro property expression number" style="color:#36acaa">0</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Functionalities implemented by </span><span class="token operator" style="color:#393A34">/</span><span class="token plain">dev</span><span class="token operator" style="color:#393A34">/</span><span class="token plain">i2c</span><span class="token operator" style="color:#393A34">-</span><span class="token number" style="color:#36acaa">0</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">I2C                              yes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SMBus Quick Command              yes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SMBus Send Byte                  yes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SMBus Receive Byte               yes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SMBus Write Byte                 yes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SMBus Read Byte                  yes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SMBus Write Word                 yes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SMBus Read Word                  yes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SMBus Process Call               yes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SMBus Block Write                yes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SMBus Block Read                 yes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SMBus Block Process Call         yes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SMBus PEC                        yes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">I2C Block Write                  yes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">I2C Block Read                   yes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// --表示没有该地址对应的设备, UU表示有该设备并且它已经有驱动程序,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// 数值表示有该设备但是没有对应的设备驱动</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token macro property directive-hash" style="color:#36acaa">#</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property directive keyword" style="color:#00009f">i</span><span class="token macro property expression number" style="color:#36acaa">2</span><span class="token macro property expression" style="color:#36acaa">cdetect </span><span class="token macro property expression operator" style="color:#393A34">-</span><span class="token macro property expression" style="color:#36acaa">y </span><span class="token macro property expression operator" style="color:#393A34">-</span><span class="token macro property expression" style="color:#36acaa">a </span><span class="token macro property expression number" style="color:#36acaa">1</span><span class="token macro property expression" style="color:#36acaa">  </span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     </span><span class="token number" style="color:#36acaa">0</span><span class="token plain">  </span><span class="token number" style="color:#36acaa">1</span><span class="token plain">  </span><span class="token number" style="color:#36acaa">2</span><span class="token plain">  </span><span class="token number" style="color:#36acaa">3</span><span class="token plain">  </span><span class="token number" style="color:#36acaa">4</span><span class="token plain">  </span><span class="token number" style="color:#36acaa">5</span><span class="token plain">  </span><span class="token number" style="color:#36acaa">6</span><span class="token plain">  </span><span class="token number" style="color:#36acaa">7</span><span class="token plain">  </span><span class="token number" style="color:#36acaa">8</span><span class="token plain">  </span><span class="token number" style="color:#36acaa">9</span><span class="token plain">  a  b  c  d  e  f</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token number" style="color:#36acaa">00</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">00</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token number" style="color:#36acaa">10</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> UU </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token plain">e </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token number" style="color:#36acaa">20</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> UU </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token number" style="color:#36acaa">30</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token number" style="color:#36acaa">40</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token number" style="color:#36acaa">50</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token number" style="color:#36acaa">60</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token number" style="color:#36acaa">70</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">--</span><br></span></code></pre></div></div>
<ul>
<li class="">i2cget：I2C读</li>
</ul>
<p>使用说明如下:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># i2cget</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Usage: i2cget [-f] [-y] [-a] I2CBUS CHIP-ADDRESS [DATA-ADDRESS [MODE]]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  I2CBUS is an integer or an I2C bus name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ADDRESS is an integer (0x03 - 0x77, or 0x00 - 0x7f if -a is given)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  MODE is one of:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    b (read byte data, default)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    w (read word data)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    c (write byte/read byte)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Append p for SMBus PEC</span><br></span></code></pre></div></div>
<p>使用示例：</p>
<div class="language-plain codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plain codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// 读一个字节: I2CBUS为0、1、2等整数, 表示I2C Bus; CHIP-ADDRESS表示设备地址</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">i2cget -f -y I2CBUS CHIP-ADDRESS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// 读某个地址上的一个字节: </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//    I2CBUS为0、1、2等整数, 表示I2C Bus</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//    CHIP-ADDRESS表示设备地址</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//    DATA-ADDRESS: 芯片上寄存器地址</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//    MODE：有2个取值, b-使用`SMBus Read Byte`先发出DATA-ADDRESS, 再读一个字节, 中间无P信号</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//                   c-先write byte, 在read byte，中间有P信号 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">i2cget -f -y I2CBUS CHIP-ADDRESS DATA-ADDRESS MODE  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// 读某个地址上的2个字节: </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//    I2CBUS为0、1、2等整数, 表示I2C Bus</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//    CHIP-ADDRESS表示设备地址</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//    DATA-ADDRESS: 芯片上寄存器地址</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//    MODE：w-表示先发出DATA-ADDRESS，再读2个字节</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">i2cget -f -y I2CBUS CHIP-ADDRESS DATA-ADDRESS MODE</span><br></span></code></pre></div></div>
<ul>
<li class="">i2cset：I2C写</li>
</ul>
<p>使用说明如下：</p>
<div class="language-plain codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plain codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># i2cset</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Usage: i2cset [-f] [-y] [-m MASK] [-r] [-a] I2CBUS CHIP-ADDRESS DATA-ADDRESS [VALUE] ... [MODE]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  I2CBUS is an integer or an I2C bus name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ADDRESS is an integer (0x03 - 0x77, or 0x00 - 0x7f if -a is given)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  MODE is one of:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    c (byte, no value)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    b (byte data, default)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    w (word data)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  i (I2C block data)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    s (SMBus block data)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Append p for SMBus PEC</span><br></span></code></pre></div></div>
<p>使用示例：</p>
<div class="language-plain codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plain codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// 写一个字节: I2CBUS为0、1、2等整数, 表示I2C Bus; CHIP-ADDRESS表示设备地址</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  //           DATA-ADDRESS就是要写的数据</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  i2cset -f -y I2CBUS CHIP-ADDRESS DATA-ADDRESS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  // 给address写1个字节(address, value):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  //           I2CBUS为0、1、2等整数, 表示I2C Bus; CHIP-ADDRESS表示设备地址</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  //           DATA-ADDRESS: 8位芯片寄存器地址; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  //           VALUE: 8位数值</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  //           MODE: 可以省略，也可以写为b</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  i2cset -f -y I2CBUS CHIP-ADDRESS DATA-ADDRESS VALUE [b]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  // 给address写2个字节(address, value):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  //           I2CBUS为0、1、2等整数, 表示I2C Bus; CHIP-ADDRESS表示设备地址</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  //           DATA-ADDRESS: 8位芯片寄存器地址; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  //           VALUE: 16位数值</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  //           MODE: w</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  i2cset -f -y I2CBUS CHIP-ADDRESS DATA-ADDRESS VALUE w</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  // SMBus Block Write：给address写N个字节的数据</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  //   发送的数据有：address, N, value1, value2, ..., valueN</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  //   跟`I2C Block Write`相比, 需要发送长度N</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  //           I2CBUS为0、1、2等整数, 表示I2C Bus; CHIP-ADDRESS表示设备地址</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  //           DATA-ADDRESS: 8位芯片寄存器地址; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  //           VALUE1~N: N个8位数值</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  //           MODE: s</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  i2cset -f -y I2CBUS CHIP-ADDRESS DATA-ADDRESS VALUE1 ... VALUEN s</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  // I2C Block Write：给address写N个字节的数据</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  //   发送的数据有：address, value1, value2, ..., valueN</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  //   跟`SMBus Block Write`相比, 不需要发送长度N</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  //           I2CBUS为0、1、2等整数, 表示I2C Bus; CHIP-ADDRESS表示设备地址</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  //           DATA-ADDRESS: 8位芯片寄存器地址; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  //           VALUE1~N: N个8位数值</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  //           MODE: i</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  i2cset -f -y I2CBUS CHIP-ADDRESS DATA-ADDRESS VALUE1 ... VALUEN i</span><br></span></code></pre></div></div>
<ul>
<li class="">i2ctransfer：I2C传输(不是基于SMBus)</li>
</ul>
<p>使用说明如下：</p>
<div class="language-plain codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plain codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># i2ctransfer</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Usage: i2ctransfer [-f] [-y] [-v] [-V] [-a] I2CBUS DESC [DATA] [DESC [DATA]]...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  I2CBUS is an integer or an I2C bus name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  DESC describes the transfer in the form: {r|w}LENGTH[@address]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    1) read/write-flag 2) LENGTH (range 0-65535) 3) I2C address (use last one if omitted)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  DATA are LENGTH bytes for a write message. They can be shortened by a suffix:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    = (keep value constant until LENGTH)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    + (increase value by 1 until LENGTH)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    - (decrease value by 1 until LENGTH)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    p (use pseudo random generator until LENGTH with value as seed)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Example (bus 0, read 8 byte at offset 0x64 from EEPROM at 0x50):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # i2ctransfer 0 w1@0x50 0x64 r8</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Example (same EEPROM, at offset 0x42 write 0xff 0xfe ... 0xf0):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # i2ctransfer 0 w17@0x50 0x42 0xff-</span><br></span></code></pre></div></div>
<p>使用举例：</p>
<div class="language-plain codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plain codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// Example (bus 0, read 8 byte at offset 0x64 from EEPROM at 0x50):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># i2ctransfer -f -y 0 w1@0x50 0x64 r8</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  // Example (bus 0, write 3 byte at offset 0x64 from EEPROM at 0x50):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># i2ctransfer -f -y 0 w9@0x50 0x64 val1 val2 val3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  // Example </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// first: (bus 0, write 3 byte at offset 0x64 from EEPROM at 0x50)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// and then: (bus 0, read 3 byte at offset 0x64 from EEPROM at 0x50)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># i2ctransfer -f -y 0 w9@0x50 0x64 val1 val2 val3 r3@0x50  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># i2ctransfer -f -y 0 w9@0x50 0x64 val1 val2 val3 r3 //如果设备地址不变,后面的设备地址可省略</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-i2c-tools访问i2c设备的2种方式">5.2 I2C-Tools访问I2C设备的2种方式<a href="#52-i2c-tools访问i2c设备的2种方式" class="hash-link" aria-label="Direct link to 5.2 I2C-Tools访问I2C设备的2种方式" title="Direct link to 5.2 I2C-Tools访问I2C设备的2种方式" translate="no">​</a></h3>
<p>  I2C-Tools可以通过SMBus来访问I2C设备，也可以使用一般的I2C协议来访问I2C设备。</p>
<p>使用一句话概括I2C传输：APP通过I2C Controller与I2C Device传输数据。</p>
<p>在APP里，有这几个问题：</p>
<p>① 怎么指定I2C控制器？</p>
<ul>
<li class="">i2c-dev.c为每个I2C控制器(I2C Bus、I2C Adapter)都生成一个设备节点：/dev/i2c-0、/dev/i2c-1等等；</li>
<li class="">open某个/dev/i2c-X节点，就是去访问该I2C控制器下的设备；</li>
</ul>
<p>② 怎么指定I2C设备？</p>
<p>通过ioctl指定I2C设备的地址</p>
<ul>
<li class="">
<p>ioctl(file, I2C_SLAVE, address)</p>
</li>
<li class="">
<p>如果该设备已经有了对应的设备驱动程序，则返回失败。</p>
</li>
<li class="">
<p>ioctl(file, I2C_SLAVE_FORCE, address)</p>
</li>
<li class="">
<p>如果该设备已经有了对应的设备驱动程序但是还是想通过i2c-dev驱动来访问它，则使用这个ioctl来指定I2C设备地址。</p>
</li>
</ul>
<p>③ 怎么传输数据？</p>
<p>三种方式</p>
<ul>
<li class="">一般的I2C方式：ioctl(file, I2C_RDWR, &amp;rdwr)</li>
<li class="">SMBus方式：ioctl(file, I2C_SMBUS, &amp;args)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="53-i2c-tools源码流程分析">5.3 I2C-Tools源码流程分析<a href="#53-i2c-tools源码流程分析" class="hash-link" aria-label="Direct link to 5.3 I2C-Tools源码流程分析" title="Direct link to 5.3 I2C-Tools源码流程分析" translate="no">​</a></h3>
<p>  1 <strong>使用I2C方式</strong></p>
<p>示例代码：i2ctransfer.c</p>
<img src="/rockchip-docs/en/assets/images/05-i2cprogramming-25-5a6db75b8fdb65f9ca496c21caa66500.png" alt="image.png" style="display:block;margin:20px auto;max-width:80%;border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1)">
<p>图 10.34 I2C读写源码流程</p>
<p>2 <strong>使用SMBus方式</strong></p>
<p>示例代码：i2cget.c、i2cset.c</p>
<p>图 10.35 SMBus读写源码流程</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/VanxoakTeam/rockchip-docs/tree/main/docs/HD-RK3506-EVB/3-ApplicationDevelopment/3-HardwareInterfaces/05-I2CProgramming.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer><div style="margin-top:20px;text-align:center"><button style="padding:10px 20px;background-color:#2563eb;color:white;border:none;border-radius:5px;cursor:pointer;font-size:14px;font-weight:500">导出为PDF</button></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/rockchip-docs/en/docs/HD-RK3506-EVB/ApplicationDevelopment/HardwareInterfaces/CANBusProgramming"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">CAN总线应用编程</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rockchip-docs/en/docs/HD-RK3506-EVB/ApplicationDevelopment/HardwareInterfaces/RJGT102SecurityChipProgramming"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">加密芯片 RJGT102应用编程</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-i2c介绍" class="table-of-contents__link toc-highlight">1. I2C介绍</a><ul><li><a href="#11-i2c硬件框架" class="table-of-contents__link toc-highlight">1.1 I2C硬件框架</a></li><li><a href="#12-i2c软件框架" class="table-of-contents__link toc-highlight">1.2 I2C软件框架</a></li><li><a href="#13-我们讲什么" class="table-of-contents__link toc-highlight">1.3 我们讲什么</a></li></ul></li><li><a href="#2-i2c协议" class="table-of-contents__link toc-highlight">2. I2C协议</a><ul><li><a href="#21-硬件连接" class="table-of-contents__link toc-highlight">2.1 硬件连接</a></li><li><a href="#22-传输数据类比" class="table-of-contents__link toc-highlight">2.2 传输数据类比</a></li><li><a href="#23-iic传输数据的格式" class="table-of-contents__link toc-highlight">2.3 IIC传输数据的格式</a></li></ul></li><li><a href="#3-smbus协议" class="table-of-contents__link toc-highlight">3. SMBus协议</a><ul><li><a href="#31-smbus是i2c协议的一个子集" class="table-of-contents__link toc-highlight">3.1 SMBus是I2C协议的一个子集</a></li><li><a href="#32-smbus协议分析" class="table-of-contents__link toc-highlight">3.2 SMBus协议分析</a></li><li><a href="#33-smbus和i2c的建议" class="table-of-contents__link toc-highlight">3.3 SMBus和I2C的建议</a></li></ul></li><li><a href="#4-i2c系统的重要结构体" class="table-of-contents__link toc-highlight">4. I2C系统的重要结构体</a><ul><li><a href="#41-重要结构体" class="table-of-contents__link toc-highlight">4.1 重要结构体</a></li><li><a href="#42-内核里怎么传输数据" class="table-of-contents__link toc-highlight">4.2 内核里怎么传输数据</a></li></ul></li><li><a href="#5-无需编写驱动程序即可访问i2c设备" class="table-of-contents__link toc-highlight">5. 无需编写驱动程序即可访问I2C设备</a><ul><li><a href="#51-体验i2c-tools" class="table-of-contents__link toc-highlight">5.1 体验I2C-Tools</a></li><li><a href="#52-i2c-tools访问i2c设备的2种方式" class="table-of-contents__link toc-highlight">5.2 I2C-Tools访问I2C设备的2种方式</a></li><li><a href="#53-i2c-tools源码流程分析" class="table-of-contents__link toc-highlight">5.3 I2C-Tools源码流程分析</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 VanxoakTeam, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>